+--------+-----------+-----------------------------------+----------------------+------------------------------------------------------------------------+------------+
| Domain | Method    | URI                               | Name                 | Action                                                                 | Middleware |
+--------+-----------+-----------------------------------+----------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                                 |                      | Closure                                                                | web        |
|        | GET|HEAD  | api/user                          |                      | Closure                                                                | api        |
|        |           |                                   |                      |                                                                        | auth:api   |
|        | GET|HEAD  | home                              | home                 | App\Http\Controllers\HomeController@index                              | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | login                             | login                | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |           |                                   |                      |                                                                        | guest      |
|        | POST      | login                             |                      | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |           |                                   |                      |                                                                        | guest      |
|        | POST      | logout                            | logout               | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | GET|HEAD  | module_types                      | module_types.index   | App\Http\Controllers\ModuleTypesController@index                       | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | POST      | module_types                      | module_types.store   | App\Http\Controllers\ModuleTypesController@store                       | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | module_types/create               | module_types.create  | App\Http\Controllers\ModuleTypesController@create                      | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | module_types/{module_type}        | module_types.show    | App\Http\Controllers\ModuleTypesController@show                        | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | PUT|PATCH | module_types/{module_type}        | module_types.update  | App\Http\Controllers\ModuleTypesController@update                      | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | DELETE    | module_types/{module_type}        | module_types.destroy | App\Http\Controllers\ModuleTypesController@destroy                     | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | module_types/{module_type}/edit   | module_types.edit    | App\Http\Controllers\ModuleTypesController@edit                        | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | modules                           | modules.index        | App\Http\Controllers\ModulesController@index                           | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | POST      | modules                           | modules.store        | App\Http\Controllers\ModulesController@store                           | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | modules/{module}                  | modules.show         | App\Http\Controllers\ModulesController@show                            | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | PUT|PATCH | modules/{module}                  | modules.update       | App\Http\Controllers\ModulesController@update                          | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | DELETE    | modules/{module}                  | modules.destroy      | App\Http\Controllers\ModulesController@destroy                         | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | modules/{module}/edit             | modules.edit         | App\Http\Controllers\ModulesController@edit                            | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | object/{object_id}/modules/create | modules.create       | App\Http\Controllers\ModulesController@create                          | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | objects                           | objects.index        | App\Http\Controllers\ObjectsController@index                           | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | POST      | objects                           | objects.store        | App\Http\Controllers\ObjectsController@store                           | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | objects/create                    | objects.create       | App\Http\Controllers\ObjectsController@create                          | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | objects/{object}                  | objects.show         | App\Http\Controllers\ObjectsController@show                            | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | PUT|PATCH | objects/{object}                  | objects.update       | App\Http\Controllers\ObjectsController@update                          | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | DELETE    | objects/{object}                  | objects.destroy      | App\Http\Controllers\ObjectsController@destroy                         | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | objects/{object}/edit             | objects.edit         | App\Http\Controllers\ObjectsController@edit                            | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | GET|HEAD  | password/confirm                  | password.confirm     | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | POST      | password/confirm                  |                      | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |           |                                   |                      |                                                                        | auth       |
|        | POST      | password/email                    | password.email       | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | GET|HEAD  | password/reset                    | password.request     | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | POST      | password/reset                    | password.update      | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset/{token}            | password.reset       | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | GET|HEAD  | register                          | register             | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |           |                                   |                      |                                                                        | guest      |
|        | POST      | register                          |                      | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |           |                                   |                      |                                                                        | guest      |
+--------+-----------+-----------------------------------+----------------------+------------------------------------------------------------------------+------------+
